<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Button to open Wi-Fi settings -->
    <Button
        android:id="@+id/btnTurnOnWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn On Wi-Fi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>

    <!-- Button to open Wi-Fi settings -->
    <Button
        android:id="@+id/btnTurnOffWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn Off Wi-Fi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTurnOnWifi"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
